package com.jsp.customerdao;

import java.sql.ResultSet;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.Query;

import com.jsp.connections.ConnectionJPA;
import com.jsp.customerdto.Customer;

public class CustomeDAO {
	ConnectionJPA jpa=new ConnectionJPA();
	EntityManagerFactory entityManagerFactory=jpa.createEntityManagerFactory("nikhil");
	 
	
	public Customer save(Customer customer) {
		EntityManager entityManager=entityManagerFactory.createEntityManager();
		EntityTransaction entityTransaction=entityManager.getTransaction();
		if(customer!=null) {
			entityTransaction.begin();
			entityManager.merge(customer);
			entityTransaction.commit();
		}
		return customer;
	}
	
	public List<Customer> display(){
		EntityManager entityManager=entityManagerFactory.createEntityManager();
		String query="select a from Customer a";
		Query set =entityManager.createQuery(query);
		return set.getResultList();
	}
	
	public Customer getById(int id) {
		EntityManager entityManager=entityManagerFactory.createEntityManager();
		Customer customer=entityManager.find(Customer.class,id);
		return customer;
	}
	
	public Customer update(Customer customer) {
		EntityManager entityManager=entityManagerFactory.createEntityManager();
		EntityTransaction entityTransaction=entityManager.getTransaction();
		Customer customer2=entityManager.find(Customer.class,customer.getId());
		if(customer2!=null) {
			entityTransaction.begin();
			entityManager.merge(customer2);
			entityTransaction.commit();
		}
		return customer;
	}
	
	public Customer delete(int id) {
		EntityManager entityManager=entityManagerFactory.createEntityManager();
		EntityTransaction entityTransaction=entityManager.getTransaction();
		Customer customer2=entityManager.find(Customer.class,id);
		if(customer2!=null) {
			entityTransaction.begin();
			entityManager.remove(customer2);
			entityTransaction.commit();
		}
		return customer2;
	}
}
